{
    "name": "bobby/servers-runner",
    "description": "纯PHP开发的PHP socket 多进程服务和管理组件。PHP socket multiprocess service and management component developed in pure PHP.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "bobby",
            "email": "995933447@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    	"bobby/servers": "dev-master",
     	"bobby/multi-processes": "dev-master",
        "bobby/std": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Bobby\\ServersRunner\\": "src/"
        }
    }
}